<table class="table  table-bordered user_progress_table">
    <colgroup>
        <col class="w50">
        <col>
        <col class="w80 hidden-xs hidden-sm">
        <col class="w120">
        <col class="w80">
        <!-- <col class="w80" /> -->
    </colgroup>
    <thead>
        <tr>
            <th></th> <!-- format 삭제-->
            <th>강의 자료</th>
            <th class="hidden-xs hidden-sm">출석인정 요구시간</th>
            <th>총 학습시간<span class="helptooltip">
                    <a href="https://learn.hoseo.ac.kr/help.php?component=report_ubcompletion&amp;identifier=learning_recognize_time&amp;lang=ko"
                        title="총 학습시간 를 포함하는 도움말" aria-haspopup="true" target="_blank"><img class="iconhelp"
                            alt="총 학습시간 를 포함하는 도움말" title="총 학습시간 를 포함하는 도움말"
                            src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/core/1649980869/help"></a>
                </span></th>
            <th>출석</th>
            <!-- <th></th> -->
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="text-center">1</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">2</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">3</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">4</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">5</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">6</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">7</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">8</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center" rowspan="3">9</td>
            <td class="text-left"><img src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/vod/1649980869/icon"
                    alt=""> (09주차) 동영상 콘텐츠 (1교시)</td>
            <td class="text-center hidden-xs hidden-sm">22:00</td>
            <td class="text-center">25:11<br><button type="button" class="btn btn-default btn-xs track_detail"
                    title="(09주차) 동영상 콘텐츠 (1교시) (2022-04-27 00:00:00 ~ 2022-05-10 23:59:59)" data-modname="vod"
                    data-modid="88881" data-sterm="1650985200" data-eterm="1652194799" data-progresstime="1">4회
                    열람</button></td>
            <td class="text-center">O</td>
        </tr>
        <tr>
            <td class="text-left"><img src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/vod/1649980869/icon"
                    alt=""> (09주차) 동영상 콘텐츠 (2교시)</td>
            <td class="text-center hidden-xs hidden-sm">23:00</td>
            <td class="text-center">25:51<br><button type="button" class="btn btn-default btn-xs track_detail"
                    title="(09주차) 동영상 콘텐츠 (2교시) (2022-04-27 00:00:00 ~ 2022-05-10 23:59:59)" data-modname="vod"
                    data-modid="88882" data-sterm="1650985200" data-eterm="1652194799" data-progresstime="1">6회
                    열람</button></td>
            <td class="text-center">O</td>
        </tr>
        <tr>
            <td class="text-left"><img src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/vod/1649980869/icon"
                    alt=""> (09주차) 동영상 콘텐츠 (3교시)</td>
            <td class="text-center hidden-xs hidden-sm">18:00</td>
            <td class="text-center">20:06<br><button type="button" class="btn btn-default btn-xs track_detail"
                    title="(09주차) 동영상 콘텐츠 (3교시) (2022-04-27 00:00:00 ~ 2022-05-10 23:59:59)" data-modname="vod"
                    data-modid="88883" data-sterm="1650985200" data-eterm="1652194799" data-progresstime="1">4회
                    열람</button></td>
            <td class="text-center">O</td>
        </tr>
        <tr>
            <td class="text-center" rowspan="3">10</td>
            <td class="text-left"><img src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/vod/1649980869/icon"
                    alt=""> (10주차) 동영상 콘텐츠 (1교시)</td>
            <td class="text-center hidden-xs hidden-sm">22:00</td>
            <td class="text-center">25:16<br><button type="button" class="btn btn-default btn-xs track_detail"
                    title="(10주차) 동영상 콘텐츠 (1교시) (2022-05-04 00:00:00 ~ 2022-05-17 23:59:59)" data-modname="vod"
                    data-modid="90104" data-sterm="1651590000" data-eterm="1652799599" data-progresstime="1">3회
                    열람</button></td>
            <td class="text-center">O</td>
        </tr>
        <tr>
            <td class="text-left"><img src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/vod/1649980869/icon"
                    alt=""> (10주차) 동영상 콘텐츠 (2교시)</td>
            <td class="text-center hidden-xs hidden-sm">23:00</td>
            <td class="text-center">26:01<br><button type="button" class="btn btn-default btn-xs track_detail"
                    title="(10주차) 동영상 콘텐츠 (2교시) (2022-05-04 00:00:00 ~ 2022-05-17 23:59:59)" data-modname="vod"
                    data-modid="90105" data-sterm="1651590000" data-eterm="1652799599" data-progresstime="1">2회
                    열람</button></td>
            <td class="text-center">O</td>
        </tr>
        <tr>
            <td class="text-left"><img src="https://learn.hoseo.ac.kr/theme/image.php/coursemosv2/vod/1649980869/icon"
                    alt=""> (10주차) 동영상 콘텐츠 (3교시)</td>
            <td class="text-center hidden-xs hidden-sm">22:00</td>
            <td class="text-center">25:26<br><button type="button" class="btn btn-default btn-xs track_detail"
                    title="(10주차) 동영상 콘텐츠 (3교시) (2022-05-04 00:00:00 ~ 2022-05-17 23:59:59)" data-modname="vod"
                    data-modid="90126" data-sterm="1651590000" data-eterm="1652799599" data-progresstime="1">2회
                    열람</button></td>
            <td class="text-center">O</td>
        </tr>
        <tr>
            <td class="text-center">11</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">12</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">13</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">14</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-center">15</td>
            <td>&nbsp;</td>
            <td class="hidden-xs hidden-sm">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>